
spring.mail.host=smtp.gmail.coms
spring.mail.port=587
spring.mail.username=olympushonda@gmail.com
spring.mail.password=kwaejikjqgdpdhrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

admin.mail.mailTo=rlcazares@latam.stefanini.com
admin.mail.subject=Olympus Notification 
service.name=ms.notification
service.exception.message=No fue posible enviar el email en el servidor:
service.exception.message.secondpart=No fue posible enviar el email en el servidor: