
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olympushonda@gmail.com
spring.mail.password=kwaejikjqgdpdhrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

admin.mail.mailTo=rogelio_lima@outlook.com
admin.mail.subject=Olympus Notification 