service.version=1.0.8
service.profile=dev
service.name=ms.notification
server.profile=dev
server.servlet.context-path=/olympus/notification/v1
spring.jackson.time-zone=America/Mexico_City
server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olympushonda@gmail.com
spring.mail.password=kwaejikjqgdpdhrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

logEvent.service.url=http://54.193.217.196:8080/olympus/logevent/v1/event

admin.mail.mailTo=hondaolympusto@gmail.com
admin.mail.subject=Olympus Notification 

service.exception.message=No fue posible enviar el email en el servidor:
service.exception.message.secondpart=con el siguiente body:
service.success.message=SUCCESS

logging.level.root=info